export TOM_NOTIFIER_CORE_LOG_DIRECTORY="logs"
export TOM_NOTIFIER_CORE_LOG_FILENAME="tom-notifier-core-log"

export TOM_NOTIFIER_CORE_BIND_ADDRESS="0.0.0.0:4000"

export TOM_NOTIFIER_CORE_DB_CONNECTION_STRING="mongodb://admin:admin@localhost:27017"
export TOM_NOTIFIER_CORE_DB_NAME="tom_notifier_core"

# max size of notification content (in bytes)
export TOM_NOTIFIER_CORE_MAX_NOTIFICATION_CONTENT_LEN="4096"
# max size of http content (in bytes)
export TOM_NOTIFIER_CORE_MAX_HTTP_CONTENT_LEN="8192"

export TOM_NOTIFIER_CORE_JWT_ALGORITHMS="HS256,HS512"
export TOM_NOTIFIER_CORE_JWT_KEY="secret"
# variable used only within tests
export TOM_NOTIFIER_CORE_JWT_TEST_ENCODE_KEY=$TOM_NOTIFIER_CORE_JWT_KEY

export TOM_NOTIFIER_CORE_RABBITMQ_CONNECTION_STRING="amqp://admin:admin@localhost:5672"
export TOM_NOTIFIER_CORE_RABBITMQ_NOTIFICATIONS_EXCHANGE_NAME="tom_notifier_notifications"
export TOM_NOTIFIER_CORE_RABBITMQ_CONFIRMATIONS_EXCHANGE_NAME="tom_notifier_confirmations"
export TOM_NOTIFIER_CORE_RABBITMQ_CONFIRMATIONS_QUEUE_NAME="tom_notifier_confirmations"
# time between consecutive tries of recreating connection (in seconds)
export TOM_NOTIFIER_CORE_RABBITMQ_RETRY_INTERVAL="10"