export TOM_NOTIFIER_CORE_LOG_DIRECTORY="logs"
export TOM_NOTIFIER_CORE_LOG_FILENAME="tom-notifier-core-log"

export TOM_NOTIFIER_CORE_BIND_ADDRESS="0.0.0.0:4000"

export TOM_NOTIFIER_CORE_DB_CONNECTION_STRING="mongodb://admin:admin@localhost:27017"
export TOM_NOTIFIER_CORE_DB_NAME="tom_notifier_core"
